# DeviceWallEjecutivo

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: accessory_arrow.xml  asterisco_azul.xml  back_destacado_plan.xml  bg_button_blue.xml  bg_button_close_filter.xml  bg_button_green.xml  bg_button_ver_equipo_con_plan.xml  bg_button_volver_catalogo.xml  bg_button_yellow.xml  bg_carrusel_fragment.xml  bg_condiciones_comerciales.xml  bg_disabled.xml  bg_equipo_compatible.xml  bg_equipo_destacado.xml  bg_filter_accessory.xml  bg_filter_devices.xml  bg_filter_plans.xml  bg_filter_selected.xml  bg_gb.xml  bg_gb_land.xml  bg_gb_selected.xml  bg_gb_selected_land.xml  bg_icon_caract.xml  bg_tab.xml  bg_tab_controlfun.xml  bg_tab_land.xml  bg_tab_smartfun.xml  bg_type_filters_accessory.xml  bg_type_filters_device.xml  bg_white_shadow.xml  circle_caract.xml  circle_status_network_green.xml  circle_status_network_red.xml  circulo_item.xml  controlfun_content.xml  cuadro_blanco.xml  cuadro_blancov2.xml  cuadro_naranja.xml  filtro_camara_frontal.xml  filtro_camara_trasera.xml  (+36 more)
app/src/main/res/layout-land/: activity_accesorios.xml  activity_equipo_con_plan.xml  activity_ficha_equipo.xml  activity_ficha_equipo_mx.xml  activity_main.xml  activity_main_mx.xml  activity_settings.xml  activity_splash.xml  item_accesorio_galeria.xml  item_equipo_destacado.xml  item_plan_controlfun.xml  item_plan_controlfun_mx.xml  item_plan_smartfun.xml  item_plan_smartfun_mx.xml  item_planes_control.xml  item_planes_control_mx.xml  item_planes_libres.xml  item_planes_libres_mx.xml
app/src/main/res/layout-sw1920dp-land/: activity_accesorios.xml  activity_equipo_con_plan.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  item_almacenamiento.xml  item_equipo_destacado.xml  item_filter_accessory.xml  item_filter_device.xml  (+6 more)
(+93 files in other folders)
