apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cl.rinno.newdevicewall"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.facebook.fresco:fresco:1.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.mmin18:realtimeblurview:1.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.crosswall:Android-Coverflow:release-v1.0.4'
    compile 'pl.bclogic:pulsator4droid:1.0.3'
    compile 'com.github.moondroid.coverflow:library:1.0'
    compile 'com.facebook.fresco:animated-gif:1.2.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
