<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundGray"
    tools:context="cl.rinno.newdevicewall.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.9">
            <HorizontalScrollView
                android:id="@+id/horizontal_scroll_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:visibility="gone">

                <GridLayout
                    android:id="@+id/grid_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true" />

            </HorizontalScrollView>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint_plans"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="45dp"
                android:visibility="visible">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image_banner_plan"
                    android:layout_width="0dp"
                    android:layout_height="186dp"
                    android:layout_marginTop="111dp"
                    fresco:layout_constraintLeft_toLeftOf="parent"
                    fresco:layout_constraintRight_toRightOf="parent"
                    fresco:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraint_plan_voz"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    fresco:layout_constraintBottom_toBottomOf="parent"
                    fresco:layout_constraintLeft_toLeftOf="parent"
                    fresco:layout_constraintRight_toRightOf="parent"
                    fresco:layout_constraintTop_toBottomOf="@+id/image_banner_plan">


                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="72dp"
                        android:text="Planes"
                        fontPath="fonts/DINNextLTPro-Regular.otf"
                        android:textColor="@color/blue"
                        android:textSize="53sp"
                        fresco:layout_constraintLeft_toLeftOf="parent"
                        fresco:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        fontPath="fonts/DINNextLTPro-BoldItalic.otf"
                        android:text="Cuenta Controlada_"
                        android:textColor="@color/orange"
                        android:textSize="53sp"
                        fresco:layout_constraintLeft_toRightOf="@+id/textView29"
                        fresco:layout_constraintTop_toTopOf="@+id/textView29"
                        android:layout_marginStart="12dp" />

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Si se consumen tus minutos, SMS y/o GB puedes recargar para seguir usándolos."
                        android:textColor="@color/dimGray"
                        android:textSize="27sp"
                        fontPath="fonts/DINNextLTPro-Regular.otf"
                        fresco:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="5dp"
                        fresco:layout_constraintTop_toBottomOf="@+id/textView35" />

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        fresco:layout_constraintLeft_toLeftOf="parent"
                        fresco:layout_constraintRight_toRightOf="parent"
                        fresco:layout_constraintTop_toBottomOf="@+id/textView38"
                        android:id="@+id/rv_planes_cuenta_controlada" />

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Planes"
                        android:textColor="@color/blue"
                        android:textSize="53sp"
                        fontPath="fonts/DINNextLTPro-Regular.otf"
                        fresco:layout_constraintLeft_toLeftOf="parent"
                        fresco:layout_constraintTop_toBottomOf="@+id/rv_planes_cuenta_controlada" />

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suscripción_"
                        fontPath="fonts/DINNextLTPro-BoldItalic.otf"
                        android:textColor="@color/orange"
                        android:textSize="53sp"
                        fresco:layout_constraintTop_toTopOf="@+id/textView44"
                        fresco:layout_constraintLeft_toRightOf="@+id/textView44"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Si se consumen tus minutos y/o SMS se te cobrará por el consumo adicional."
                        android:textColor="@color/dimGray"
                        android:textSize="27sp"
                        fresco:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="5dp"
                        fresco:layout_constraintTop_toBottomOf="@+id/textView45" />

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="0dp"
                        android:layout_height="139dp"
                        fresco:layout_constraintLeft_toLeftOf="parent"
                        fresco:layout_constraintRight_toRightOf="parent"
                        fresco:layout_constraintHorizontal_bias="0.0"
                        android:layout_marginTop="37dp"
                        fresco:layout_constraintTop_toBottomOf="@+id/textView46"
                        android:id="@+id/recyclerView2" />

                    <LinearLayout
                        android:id="@+id/linear_condiciones_comerciales"
                        android:layout_width="306dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="0dp"
                        android:background="@drawable/bg_condiciones_comerciales"
                        android:orientation="horizontal"
                        app:layout_constraintRight_toRightOf="parent"
                        android:gravity="center"
                        android:layout_marginTop="48dp"
                        fresco:layout_constraintTop_toBottomOf="@+id/recyclerView2">
                        <TextView
                            fontPath="fonts/DINNextLTPro-Regular.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ver "
                            android:paddingBottom="2dp"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                        <TextView
                            fontPath="fonts/DINNextLTPro-BoldItalic.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Condiciones Comerciales_"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                    </LinearLayout>


                </android.support.constraint.ConstraintLayout>


            </android.support.constraint.ConstraintLayout>


        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear_que_buscas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Qué "
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="35sp"
                    fontPath="fonts/DINNextLTPro-Regular.otf"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="buscas_"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="35sp"
                    fontPath="fonts/DINNextLTPro-BoldItalic.otf" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\?"
                    fontPath="fonts/DINNextLTPro-Regular.otf"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="35sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_selecciona_filtro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selecciona un "
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    fontPath="fonts/DINNextLTPro-Regular.otf"
                    android:textSize="35sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="filtro para "
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="35sp"
                    fontPath="fonts/DINNextLTPro-BoldItalic.otf" />

                <TextView
                    android:id="@+id/tv_filter_product_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="accesorios-equipos"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="35sp"
                    fontPath="fonts/DINNextLTPro-BoldItalic.otf" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_selecciona_plan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selecciona un "
                    fontPath="fonts/DINNextLTPro-Regular.otf"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="35sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="plan"
                    fontPath="fonts/DINNextLTPro-BoldItalic.otf"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="35sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_nombre_filtro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    fontPath="fonts/DINNextLTPro-Regular.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filtro: "
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="35sp" />

                <TextView
                    fontPath="fonts/DINNextLTPro-BoldItalic.otf"
                    android:id="@+id/tv_filter_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marca"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="35sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_filter_results_devices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    fontPath="fonts/DINNextLTPro-Regular.otf"
                    android:id="@+id/tv_filter_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marca"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="35sp" />

                <TextView
                    fontPath="fonts/DINNextLTPro-Regular.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/tv_filter_name_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="50dp"
                    android:text="Apple"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="35sp"
                    fontPath="fonts/DINNextLTPro-BoldItalic.otf"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resultado:"
                    fontPath="fonts/DINNextLTPro-Regular.otf"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="35sp" />
                <TextView
                    android:id="@+id/tv_filter_result_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="35sp"
                    fontPath="fonts/DINNextLTPro-BoldItalic.otf" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_buttons_parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.95">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/button_devices"
                    android:layout_width="300dp"
                    android:layout_height="110dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_button_blue"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/img_equipos" />


                    <TextView
                        fontPath="fonts/DINNextLTPro-Medium.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/equipos"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="26sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_accessories"
                    android:layout_width="300dp"
                    android:layout_height="110dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_button_green"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/img_accesorios" />

                    <TextView
                        fontPath="fonts/DINNextLTPro-Medium.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/accesorios"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="26sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_plans"
                    android:layout_width="300dp"
                    android:layout_height="110dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_button_yellow"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/img_planes" />

                    <TextView
                        fontPath="fonts/DINNextLTPro-Medium.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/planes"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="26sp" />

                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linear_content_filters"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.15">

            <RelativeLayout
                android:id="@+id/relative_content_devices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginStart="72dp"
                    android:background="@drawable/triangule_blue"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingEnd="40dp"
                    android:paddingStart="40dp"
                    android:paddingTop="80dp">

                    <LinearLayout
                        android:id="@+id/button_marca_filter"
                        android:layout_width="220.0dp"
                        android:layout_height="84.0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_filter_devices"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/icn_filtro_marca"
                            android:layout_width="45.0dp"
                            android:layout_height="45.0dp"
                            android:src="@drawable/filtro_marca" />

                        <TextView
                            fontPath="fonts/DINNextLTPro-Bold.otf"
                            android:id="@+id/text_filtro_marca"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="@string/marca"
                            android:textColor="@color/white"
                            android:textSize="26sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/button_pantalla_filter"
                        android:layout_width="220.0dp"
                        android:layout_height="84.0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_filter_devices"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icn_filtro_pantalla"
                            android:layout_width="45.0dp"
                            android:layout_height="45.0dp"
                            android:src="@drawable/filtro_pantalla" />

                        <TextView
                            fontPath="fonts/DINNextLTPro-Bold.otf"
                            android:id="@+id/text_filtro_pantalla"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="@string/tamaopantalla"
                            android:textColor="@color/white"
                            android:textSize="26sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/button_camara_trasera_filter"
                        android:layout_width="220.0dp"
                        android:layout_height="84.0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_filter_devices"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/icn_filtro_camara_trasera"
                            android:layout_width="45.0dp"
                            android:layout_height="45.0dp"
                            android:src="@drawable/filtro_camara_trasera" />

                        <TextView
                            android:id="@+id/text_filtro_camara_trasera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="@string/cmaratrasera"
                            android:textColor="@color/white"
                            android:textSize="26sp"
                            fontPath="fonts/DINNextLTPro-Bold.otf"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/button_camara_frontal_filter"
                        android:layout_width="220.0dp"
                        android:layout_height="84.0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_filter_devices"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/icn_filtro_camara_frontal"
                            android:layout_width="45.0dp"
                            android:layout_height="45.0dp"
                            android:src="@drawable/filtro_camara_frontal" />

                        <TextView
                            android:id="@+id/text_filtro_camara_frontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="@string/cmaradelantera"
                            android:textColor="@color/white"
                            android:textSize="26sp"
                            fontPath="fonts/DINNextLTPro-Bold.otf" />

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_content_accessory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/greenMint"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginStart="393dp"
                    android:background="@drawable/triangule_green"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingEnd="40dp"
                    android:paddingStart="40dp"
                    android:paddingTop="80dp">

                    <LinearLayout
                        android:id="@+id/button_multimedia_filter"
                        android:layout_width="220.0dp"
                        android:layout_height="84.0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_filter_accessory"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/icn_filtro_multimedia"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/icn_multimedia"/>

                        <TextView
                            android:id="@+id/text_filtro_multimedia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="Multimedia"
                            android:textColor="@color/white"
                            android:textSize="26sp"
                            fontPath="fonts/DINNextLTPro-Bold.otf" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/button_proteccion_filter"
                        android:layout_width="220.0dp"
                        android:layout_height="84.0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_filter_accessory"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/icn_filtro_proteccion"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/icn_proteccion"/>

                        <TextView
                            android:id="@+id/text_filtro_proteccion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Protección"
                            android:textColor="@color/white"
                            android:textSize="26sp"
                            fontPath="fonts/DINNextLTPro-Bold.otf" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/button_energia_filter"
                        android:layout_width="220.0dp"
                        android:layout_height="84.0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:background="@drawable/bg_filter_accessory"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/icn_filtro_energia"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/icn_energia"/>

                        <TextView
                            android:id="@+id/text_filtro_energia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Energía"
                            android:textColor="@color/white"
                            android:textSize="26sp"
                            fontPath="fonts/DINNextLTPro-Bold.otf" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/button_por_equipo_filter"
                        android:layout_width="220.0dp"
                        android:layout_height="84.0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_filter_accessory"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/icn_filtro_por_equipo"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/icn_por_equipo"/>

                        <TextView
                            android:id="@+id/text_filtro_por_equipo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Equipo\nCompatible"
                            android:textColor="@color/white"
                            android:textSize="26sp"
                            fontPath="fonts/DINNextLTPro-Bold.otf" />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_content_plans"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/yellow"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginStart="715dp"
                    android:background="@drawable/triangule_yellow"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingTop="80dp">

                    <LinearLayout
                        android:layout_width="220.0dp"
                        android:layout_height="84.0dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="30dp"
                        android:background="@drawable/bg_filter_plans"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/icn_plan_smartfun"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/icn_smartfun"/>

                        <TextView
                            android:id="@+id/text_plan_smartfun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Smart Fun"
                            android:textColor="@color/white"
                            android:textSize="26sp"
                            fontPath="fonts/DINNextLTPro-Bold.otf" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="220.0dp"
                        android:layout_height="84.0dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="30dp"
                        android:background="@drawable/bg_filter_plans"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/icn_plan_controlfun"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/icn_controlfun"/>

                        <TextView
                            android:id="@+id/text_plan_controlfun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:text="Control Fun"
                            android:textColor="@color/white"
                            android:textSize="26sp"
                            fontPath="fonts/DINNextLTPro-Bold.otf" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="220.0dp"
                        android:layout_height="84.0dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="30dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:background="@drawable/bg_filter_plans"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/icn_plan_voz"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/icn_planvoz"/>

                        <TextView
                            android:id="@+id/text_plan_voz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="Sólo Voz"
                            android:textColor="@color/white"
                            android:textSize="26sp"
                            fontPath="fonts/DINNextLTPro-Bold.otf" />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/button_arrow_right"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="850dp"
        fresco:placeholderImage="@drawable/orange_right_arrow" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/button_arrow_left"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="850dp"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        fresco:placeholderImage="@drawable/orange_left_arrow" />

    <RelativeLayout
        android:id="@+id/blur_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="575dp"
        android:visibility="gone">

        <com.github.mmin18.widget.RealtimeBlurView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:realtimeBlurRadius="10dp"
            app:realtimeOverlayColor="#c8000000" />


        <LinearLayout
            android:id="@+id/linear_close_filters"
            android:layout_width="291dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_button_close_filter"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="74dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                fontPath="fonts/DINNextLTPro-BoldItalic.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cerrar"
                android:textSize="41sp"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="29.29dp"
                android:layout_height="29.32dp"
                android:src="@drawable/close_blur"
                android:layout_marginStart="30dp"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_filters"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginStart="203dp"
            android:layout_marginEnd="203dp"
            android:layout_above="@id/linear_close_filters"
            android:layout_marginBottom="50dp"/>

        <LinearLayout
            android:layout_above="@id/rv_filters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="100dp"
            android:paddingEnd="100dp"
            android:gravity="center"
            android:layout_marginBottom="40dp">

            <TextView
                android:id="@+id/text_selecciona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecciona la"
                fontPath="fonts/DINNextLTPro-Regular.otf"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/text_filter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marca_"
                android:layout_marginStart="15dp"
                android:textSize="50sp"
                fontPath="fonts/DINNextLTPro-BoldItalic.otf"
                android:textColor="@color/orange"/>

        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_accesorio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</RelativeLayout>
