<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context="cl.rinno.newdevicewall.fragments.NormalAccessoryFragment">

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/blur_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeBlurRadius="10dp"
        app:realtimeOverlayColor="#c8000000" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/content_modal"
        android:layout_width="805dp"
        android:layout_height="990dp"
        android:layout_marginTop="385dp"
        android:layout_centerHorizontal="true"
        android:background="@color/white">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_accented_accessory"
            android:layout_width="312dp"
            android:layout_height="312dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            fresco:actualImageScaleType="fitCenter"
            android:layout_marginStart="20dp" />

        <TextView
            android:id="@+id/tv_provider_normal_accessory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="8dp"
            android:text="UNIRVESAL"
            android:textColor="@color/orange"
            android:textSize="31sp"
            android:textAllCaps="true"
            fontPath="fonts/DINNextLTPro-Bold.otf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintLeft_toRightOf="@+id/image_accented_accessory"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_accented_accessory"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_name_normal_accessory"
            fontPath="fonts/DINNextLTPro-LightItalic.otf"
            android:layout_width="424dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="16dp"
            android:text="Samsung S7 COVER BLACK EDGE PLUS XD"
            android:textColor="@color/orange"
            android:textSize="40sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/tv_provider_normal_accessory"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_provider_normal_accessory" />

        <TextView
            fontPath="fonts/DINNextLTPro-Bold.otf"
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="100dp"
            android:text="Características"
            android:textColor="@color/blue"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_provider_normal_accessory"
            app:layout_constraintVertical_bias="0.036"
            app:layout_constraintLeft_toLeftOf="@+id/tv_provider_normal_accessory"
            app:layout_constraintHorizontal_bias="0.0" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_caracteristicas"
            android:layout_width="397dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/tv_provider_normal_accessory"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            fontPath="fonts/DINNextLTPro-Regular.otf"
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor"
            android:textColor="@color/blue"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.445"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.576" />

        <TextView
            fontPath="fonts/DINNextLTPro-Bold.otf"
            android:id="@+id/tv_precio_venta_accessory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="$x"
            android:textColor="@color/orange"
            android:textSize="56sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.499" />

        <TextView
            fontPath="fonts/DINNextLTPro-BoldItalic.otf"
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compatible con_"
            android:textColor="@color/dimGray"
            android:textSize="26sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_precio_venta_accessory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0.13999999"
            app:layout_constraintHorizontal_bias="0.499" />

        <me.crosswall.lib.coverflow.core.PagerContainer
            android:id="@+id/pager_container"
            android:layout_width="400dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.498"
            android:layout_marginTop="8dp">

            <cl.rinno.newdevicewall.cls.NonSwipeableViewPager
                android:id="@+id/vp_carrusel"
                android:layout_width="148dp"
                android:layout_height="194dp"
                android:layout_gravity="center"/>

        </me.crosswall.lib.coverflow.core.PagerContainer>

        <LinearLayout
            android:id="@+id/lineat_back_accesory"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/bg_type_filters_device"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@+id/pager_container"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/pager_container"
            android:layout_marginBottom="0dp"
            app:layout_constraintRight_toLeftOf="@+id/pager_container"
            android:layout_marginRight="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="32dp"
                android:src="@drawable/accessory_arrow"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineat_next_accesory"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/bg_type_filters_device"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@+id/pager_container"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/pager_container"
            android:layout_marginBottom="0dp"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintLeft_toRightOf="@+id/pager_container"
            android:layout_marginLeft="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="32dp"
                android:src="@drawable/accessory_arrow"
                android:rotation="180"/>

        </LinearLayout>

        <TextView
            fontPath="fonts/DINNextLTPro-BoldItalic.otf"
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="venta_"
            android:textColor="@color/blue"
            android:textSize="30sp"
            app:layout_constraintLeft_toRightOf="@+id/textView9"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toTopOf="@+id/textView9"
            android:layout_marginTop="0dp" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/button_close_fragment"
        android:layout_width="291dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_button_close_filter"
        android:layout_marginBottom="64dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@id/content_modal"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cerrar"
            android:textSize="41sp"
            fontPath="fonts/DINNextLTPro-BoldItalic.otf"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="29.29dp"
            android:layout_height="29.32dp"
            android:src="@drawable/close_blur"
            android:layout_marginStart="30dp"/>

    </LinearLayout>

</RelativeLayout>
