<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="164dp"
    android:background="@drawable/controlfun_content"
    android:layout_marginBottom="30dp"
    >


    <TextView
        android:id="@+id/tv_nombre_plan"
        fontPath="fonts/DINNextLTPro-Medium.otf"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:includeFontPadding="false"
        android:text="Control Fun Simple"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="0dp" />

    <TextView
        android:includeFontPadding="false"
        android:id="@+id/tv_gb_nombre"
        fontPath="fonts/DINNextLTPro-Bold.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 GB"
        android:textColor="@color/white"
        android:textSize="31sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_nombre_plan"
        app:layout_constraintRight_toRightOf="@+id/tv_nombre_plan"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre_plan" />

    <TextView
        android:id="@+id/textView34"
        fontPath="fonts/DINNextLTPro-Medium.otf"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="8dp"
        android:text="Cuota de Datos"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/dimGray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_nombre_plan"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <TextView
        android:id="@+id/tv_cuota_datos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 GB"
        fontPath="fonts/DINNextLTPro-Medium.otf"
        android:textAllCaps="true"
        android:textColor="@color/dimGray"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="@+id/textView34"
        app:layout_constraintRight_toRightOf="@+id/textView34"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.57" />

    <LinearLayout
        android:layout_width="32dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView34"
        android:gravity="center"
        android:id="@+id/linearLayout7"
        android:layout_marginLeft="0dp">

        <TextView
            android:id="@+id/textView41"
            fontPath="fonts/DINNextLTPro-Medium.otf"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:text="+"
            android:textColor="@color/orange"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_cuota_promo"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:text="2 GB + 30 GB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48000002"
        app:layout_constraintLeft_toRightOf="@+id/linearLayout7"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:layout_marginLeft="7dp">
        <TextView
            fontPath="fonts/DINNextLTPro-Medium.otf"
            android:id="@+id/tv_cuota_promo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 GB"
            android:textSize="25sp"
            android:textColor="@color/dimGray"
            />

        <TextView
            android:id="@+id/tv_promo"
            fontPath="fonts/DINNextLTPro-Medium.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" + 10 GB"
            android:textColor="@color/orange"
            android:textSize="25sp" />
    </LinearLayout>

    <TextView
        fontPath="fonts/DINNextLTPro-Medium.otf"
        android:id="@+id/textView37"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Cuota exclusiva\npara\nmusica y video"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/content_cuota_promo"
        app:layout_constraintLeft_toLeftOf="@+id/content_cuota_promo"
        app:layout_constraintRight_toRightOf="@+id/content_cuota_promo" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="132dp"
        android:layout_height="38dp"
        app:srcCompat="@drawable/fotos_apps"
        app:layout_constraintRight_toRightOf="@+id/content_cuota_promo"
        app:layout_constraintLeft_toLeftOf="@+id/content_cuota_promo"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/content_cuota_promo" />

    <TextView
        fontPath="fonts/DINNextLTPro-BoldItalic.otf"
        android:id="@+id/tv_valor_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="519.990"
        android:textColor="@color/blue"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintRight_toLeftOf="@+id/linear_equipos_destacados"
        android:layout_marginRight="35dp"
        app:layout_constraintVertical_bias="0.504" />

    <TextView
        fontPath="fonts/DINNextLTPro-BoldItalic.otf"
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textColor="@color/blue"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_valor_plan"
        android:layout_marginBottom="0dp"
        app:layout_constraintTop_toTopOf="@+id/tv_valor_plan"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.51"
        app:layout_constraintRight_toLeftOf="@+id/tv_valor_plan"
        android:layout_marginRight="0dp" />

    <TextView
        fontPath="fonts/DINNextLTPro-Medium.otf"
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="valor del plan"
        android:textSize="14sp"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/tv_valor_plan"
        app:layout_constraintLeft_toLeftOf="@+id/tv_valor_plan"
        app:layout_constraintRight_toRightOf="@+id/tv_valor_plan" />

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/linear_equipos_destacados"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="0dp"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            fontPath="fonts/DINNextLTPro-Medium.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipos"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            fontPath="fonts/DINNextLTPro-MediumItalic.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recomendados"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>

    <TextView
        fontPath="fonts/DINNextLTPro-Medium.otf"
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="habla hasta"
        android:textAllCaps="true"
        android:textColor="@color/dimGray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView39"
        android:layout_marginRight="40dp" />

    <TextView
        android:id="@+id/tv_minutos_mpm"
        fontPath="fonts/DINNextLTPro-Medium.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:text="500 Min."
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/textView28"
        app:layout_constraintRight_toRightOf="@+id/textView28"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ó"
        fontPath="fonts/DINNextLTPro-Bold.otf"
        android:textColor="@color/orange"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintVertical_bias="0.36"
        app:layout_constraintRight_toRightOf="@+id/tv_minutos_mpm"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_minutos_mpm" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:text="navega hasta*"
        fontPath="fonts/DINNextLTPro-Medium.otf"
        android:textAllCaps="true"
        android:textColor="@color/dimGray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/textView28"
        app:layout_constraintRight_toRightOf="@+id/textView28"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.333" />

    <TextView
        android:id="@+id/tv_navega_hasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:text="3.3 GB"
        fontPath="fonts/DINNextLTPro-Medium.otf"
        android:textColor="@color/dimGray"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/textView28"
        app:layout_constraintRight_toRightOf="@+id/textView28"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/textView36"
        fontPath="fonts/DINNextLTPro-Regular.otf"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="*Usando todo tu saldo en bolsas de Datos + la cuota de Datos incluida en tu plan"
        android:textAlignment="center"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/textView28"
        app:layout_constraintRight_toRightOf="@+id/textView28" />

</android.support.constraint.ConstraintLayout>