<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/circle_caract"
        android:layout_marginEnd="10dp"/>

    <TextView
        fontPath="fonts/DINNextLTPro-Regular.otf"
        android:id="@+id/tv_caracteristicas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOLA WORLD"
        android:textSize="24sp"
        android:textColor="@color/dimGray"
        />


</LinearLayout>