<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="139dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="24dp"
    android:background="@color/white">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_plan"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="22dp"
        fresco:actualImageScaleType="fitCenter"
        fresco:layout_constraintBottom_toBottomOf="parent"
        fresco:layout_constraintLeft_toLeftOf="parent"
        fresco:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="22dp" />

    <TextView
        android:id="@+id/tv_plan_name"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:text="Cuenta Controlada 17.500"
        android:textColor="@color/blue"
        android:textSize="26sp"
        fontPath="fonts/DINNextLTPro-Medium.otf"
        fresco:layout_constraintBottom_toBottomOf="parent"
        fresco:layout_constraintLeft_toRightOf="@+id/image_plan"
        fresco:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="23dp" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="83dp"
        android:text="Cargo fijo mensual"
        android:textColor="@color/dimGray"
        android:textSize="17sp"
        fontPath="fonts/DINNextLTPro-Medium.otf"
        fresco:layout_constraintBottom_toBottomOf="parent"
        fresco:layout_constraintLeft_toRightOf="@+id/tv_plan_name"
        fresco:layout_constraintTop_toTopOf="parent"
        fresco:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="39dp" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textColor="@color/orange"
        android:textSize="22sp"
        fontPath="fonts/DINNextLTPro-Bold.otf"
        fresco:layout_constraintBottom_toTopOf="@+id/textView42"
        fresco:layout_constraintLeft_toLeftOf="@+id/textView42"
        fresco:layout_constraintTop_toTopOf="parent"
        fresco:layout_constraintVertical_bias="0.89"
        fresco:layout_constraintRight_toLeftOf="@+id/tv_cargo_fijo_voz"
        fresco:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/tv_cargo_fijo_voz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13.990"
        android:textColor="@color/orange"
        fontPath="fonts/DINNextLTPro-Bold.otf"
        android:textSize="39sp"
        fresco:layout_constraintRight_toRightOf="@+id/textView42"
        fresco:layout_constraintBottom_toTopOf="@+id/textView42"
        fresco:layout_constraintLeft_toLeftOf="@+id/textView42"
        fresco:layout_constraintHorizontal_bias="0.82" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/icn_reloj"
        fresco:layout_constraintLeft_toRightOf="@+id/tv_cargo_fijo_voz"
        android:layout_marginLeft="118dp"
        fresco:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="31dp"
        android:layout_marginStart="118dp" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Habla hasta"
        android:textColor="@color/dimGray"
        android:textSize="12sp"
        fontPath="fonts/DINNextLTPro-Medium.otf"
        fresco:layout_constraintLeft_toLeftOf="@+id/imageView5"
        fresco:layout_constraintRight_toRightOf="@+id/imageView5"
        fresco:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/tv_min_voz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="330 Min."
        fontPath="fonts/DINNextLTPro-Medium.otf"
        android:textColor="@color/dimGray"
        android:textSize="32sp"
        fresco:layout_constraintLeft_toLeftOf="@+id/imageView5"
        fresco:layout_constraintRight_toRightOf="@+id/imageView5"
        fresco:layout_constraintTop_toBottomOf="@+id/textView48" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="164dp"
        fresco:layout_constraintLeft_toRightOf="@+id/imageView5"
        fresco:layout_constraintTop_toTopOf="@+id/imageView5"
        fresco:srcCompat="@drawable/icn_sms"
        android:layout_marginStart="164dp" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        fontPath="fonts/DINNextLTPro-Medium.otf"
        android:text="SMS Todo destino"
        android:textColor="@color/dimGray"
        android:textSize="12sp"
        fresco:layout_constraintHorizontal_bias="0.494"
        fresco:layout_constraintLeft_toLeftOf="@+id/imageView6"
        fresco:layout_constraintRight_toRightOf="@+id/imageView6"
        fresco:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/tv_sms_voz"
        fontPath="fonts/DINNextLTPro-Medium.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="500"
        android:textColor="@color/dimGray"
        android:textSize="32sp"
        fresco:layout_constraintHorizontal_bias="0.51"
        fresco:layout_constraintLeft_toLeftOf="@+id/textView50"
        fresco:layout_constraintRight_toRightOf="@+id/textView50"
        fresco:layout_constraintTop_toBottomOf="@+id/textView50" />

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="92dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="#DDD"
        android:orientation="horizontal"
        fresco:layout_constraintBottom_toBottomOf="parent"
        fresco:layout_constraintLeft_toRightOf="@+id/imageView5"
        fresco:layout_constraintRight_toLeftOf="@+id/imageView6"
        fresco:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>