<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dimGray"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/item_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:visibility="gone">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_product"
                android:layout_width="212dp"
                android:layout_height="212dp"
                android:layout_marginBottom="30dp"
                fresco:actualImageScaleType="fitCenter" />

            <TextView
                fontPath="fonts/DINNextLTPro-Bold.otf"
                android:id="@+id/provider_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="provider"
                android:textColor="#4a4a4a"
                android:textSize="21sp"
                android:textAllCaps="true"
                android:textStyle="bold"/>

            <TextView
                fontPath="fonts/DINNextLTPro-Regular.otf"
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textSize="31sp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_complete_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:actualImageScaleType="fitCenter"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>